---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 04.06.20 00:57
Description: Unexpected error

java.lang.NoClassDefFoundError: me/friwi/arterion/client/minimap/ArterionMinimap
	at me.friwi.arterion.client.gui.RenderIngameGuiHandler.onRenderGui(RenderIngameGuiHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_RenderIngameGuiHandler_onRenderGui_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:850)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:516)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:145)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
Caused by: java.lang.ClassNotFoundException: me.friwi.arterion.client.minimap.ArterionMinimap
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	at java.lang.ClassLoader.loadClass(Unknown Source)
	... 23 more
Caused by: java.lang.ClassFormatError: Duplicate method name&signature in class file me/friwi/arterion/client/minimap/ArterionMinimap
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(Unknown Source)
	at java.security.SecureClassLoader.defineClass(Unknown Source)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.friwi.arterion.client.gui.RenderIngameGuiHandler.onRenderGui(RenderIngameGuiHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_RenderIngameGuiHandler_onRenderGui_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:850)
	at net.minecraftforge.client.GuiIngameForge.renderExperience(GuiIngameForge.java:516)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player493'/6440, l='MpServer', x=248,50, y=63,00, z=275,50]]
	Chunk stats: MultiplayerChunkCache: 50, 50
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 251,00,64,00,272,00 - World: (251,64,272), Chunk: (at 11,4,0 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2616054 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityPlayerSP['Player493'/6440, l='MpServer', x=248,50, y=63,00, z=275,50], EntitySpider['Spider'/6019, l='MpServer', x=212,50, y=27,00, z=332,50], EntityVillager['브Waldl屢fer'/70, l='MpServer', x=217,63, y=75,34, z=314,28], EntityZombie['Zombie'/3145, l='MpServer', x=283,50, y=36,00, z=251,50], EntityCreeper['Creeper'/6027, l='MpServer', x=291,50, y=34,00, z=259,50], EntitySkeleton['Skeleton'/3855, l='MpServer', x=205,50, y=51,00, z=277,50], EntityRabbit['Rabbit'/80, l='MpServer', x=238,66, y=63,00, z=260,28], EntityRabbit['Rabbit'/82, l='MpServer', x=236,31, y=63,00, z=265,03], EntitySkeleton['Skeleton'/5401, l='MpServer', x=296,50, y=14,00, z=254,50], EntityZombie['Zombie'/5017, l='MpServer', x=302,53, y=37,00, z=230,09], EntitySkeleton['Skeleton'/4700, l='MpServer', x=267,50, y=46,00, z=229,50], EntityCow['Cow'/32, l='MpServer', x=221,78, y=63,00, z=251,66], EntityCreeper['Creeper'/5792, l='MpServer', x=210,50, y=13,00, z=325,50], EntityCreeper['Creeper'/5794, l='MpServer', x=213,50, y=13,00, z=325,50], EntityVillager['브Magier'/100, l='MpServer', x=254,66, y=70,00, z=291,13], EntityZombie['Zombie'/5796, l='MpServer', x=214,50, y=13,00, z=324,50], EntityCow['Cow'/101, l='MpServer', x=241,28, y=66,00, z=294,53], EntityVillager['브Schattenl屢fer'/102, l='MpServer', x=245,41, y=87,88, z=300,94], EntityCow['Cow'/103, l='MpServer', x=245,66, y=67,00, z=318,31], EntityVillager['브Paladin'/110, l='MpServer', x=258,66, y=70,00, z=289,81], EntityVillager['브Kleriker'/111, l='MpServer', x=257,28, y=70,00, z=291,28], EntityVillager['븐Ritter'/112, l='MpServer', x=261,22, y=70,00, z=292,13], EntityChicken['Chicken'/113, l='MpServer', x=279,84, y=65,00, z=315,59], EntityCreeper['Creeper'/1521, l='MpServer', x=218,50, y=27,00, z=334,50], EntitySkeleton['Skeleton'/5110, l='MpServer', x=200,50, y=41,00, z=234,50], EntityZombie['Zombie'/5112, l='MpServer', x=265,50, y=30,00, z=335,50], EntityCreeper['Creeper'/4858, l='MpServer', x=250,50, y=27,00, z=335,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 418156416 bytes (398 MB) / 852492288 bytes (813 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	arterionclientmod{0.1} [Arterion Client Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.22' Renderer: 'GeForce GTX 970M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970M/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz