---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 04.06.20 01:33
Description: Rendering screen

java.lang.IndexOutOfBoundsException
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectIntBufferU.get(Unknown Source)
	at net.minecraft.client.renderer.WorldRenderer.putPosition(WorldRenderer.java:279)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawVertical(GuiScrollbar.java:85)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawButton(GuiScrollbar.java:51)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:86)
	at me.friwi.arterion.client.minimap.GuiWaypointScreen.drawScreen(GuiWaypointScreen.java:126)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectIntBufferU.get(Unknown Source)
	at net.minecraft.client.renderer.WorldRenderer.putPosition(WorldRenderer.java:279)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawVertical(GuiScrollbar.java:85)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawButton(GuiScrollbar.java:51)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:86)
	at me.friwi.arterion.client.minimap.GuiWaypointScreen.drawScreen(GuiWaypointScreen.java:126)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.friwi.arterion.client.minimap.GuiWaypointScreen
	Mouse location: Scaled: (493, 293). Absolute: (986, 430)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player16'/9928, l='MpServer', x=263,05, y=70,00, z=293,99]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 251,00,64,00,272,00 - World: (251,64,272), Chunk: (at 11,4,0 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2659413 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityPlayerSP['Player16'/9928, l='MpServer', x=263,05, y=70,00, z=293,99], EntityZombie['Zombie'/128, l='MpServer', x=282,50, y=37,00, z=350,50], EntitySkeleton['Skeleton'/10114, l='MpServer', x=295,50, y=43,00, z=240,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=285,50, y=41,00, z=350,50], EntitySpider['Spider'/6019, l='MpServer', x=212,50, y=27,00, z=332,50], EntitySkeleton['Skeleton'/10116, l='MpServer', x=294,50, y=43,00, z=237,50], EntityCreeper['Creeper'/1803, l='MpServer', x=266,88, y=50,00, z=354,22], EntitySkeleton['Skeleton'/10379, l='MpServer', x=256,50, y=51,00, z=344,50], EntitySpider['Spider'/10124, l='MpServer', x=289,50, y=57,00, z=240,50], EntitySkeleton['Skeleton'/3855, l='MpServer', x=205,50, y=51,00, z=277,50], EntitySkeleton['Skeleton'/9490, l='MpServer', x=280,50, y=33,00, z=346,50], EntitySkeleton['Skeleton'/9492, l='MpServer', x=277,50, y=33,00, z=346,50], EntityZombie['Zombie'/8852, l='MpServer', x=313,50, y=30,00, z=280,50], EntityCreeper['Creeper'/9108, l='MpServer', x=321,50, y=32,00, z=242,50], EntitySkeleton['Skeleton'/9494, l='MpServer', x=280,50, y=33,00, z=345,50], EntityZombie['Zombie'/5017, l='MpServer', x=302,53, y=37,00, z=230,09], EntityBat['Bat'/10267, l='MpServer', x=264,25, y=53,10, z=341,47], EntityCow['Cow'/32, l='MpServer', x=224,53, y=66,00, z=265,53], EntityCreeper['Creeper'/5792, l='MpServer', x=210,50, y=13,00, z=325,50], EntityZombie['Zombie'/5796, l='MpServer', x=214,50, y=13,00, z=324,50], EntitySheep['Sheep'/169, l='MpServer', x=302,16, y=63,00, z=263,88], EntityZombie['Zombie'/9008, l='MpServer', x=301,50, y=31,00, z=236,50], EntityCreeper['Creeper'/9017, l='MpServer', x=213,50, y=46,00, z=239,50], EntitySkeleton['Skeleton'/9150, l='MpServer', x=296,50, y=51,00, z=278,50], EntitySpider['Spider'/9023, l='MpServer', x=295,50, y=15,00, z=302,50], EntityPig['Pig'/192, l='MpServer', x=299,94, y=63,00, z=271,97], EntityVillager['브Waldl屢fer'/70, l='MpServer', x=217,63, y=75,34, z=314,28], EntityZombie['Zombie'/9927, l='MpServer', x=278,50, y=55,00, z=239,50], EntityZombie['Zombie'/4936, l='MpServer', x=321,50, y=33,00, z=238,69], EntityCreeper['Creeper'/8906, l='MpServer', x=218,50, y=36,00, z=236,50], EntityCreeper['Creeper'/4820, l='MpServer', x=275,50, y=41,00, z=355,50], EntityCreeper['Creeper'/8406, l='MpServer', x=215,50, y=47,00, z=246,50], EntityCreeper['Creeper'/7777, l='MpServer', x=279,31, y=55,00, z=234,94], EntityZombie['Zombie'/10339, l='MpServer', x=302,50, y=33,00, z=279,50], EntityBat['Bat'/9828, l='MpServer', x=268,47, y=53,10, z=260,03], EntityVillager['브Magier'/100, l='MpServer', x=254,66, y=70,00, z=291,13], EntityCow['Cow'/101, l='MpServer', x=241,44, y=66,00, z=294,69], EntityVillager['브Schattenl屢fer'/102, l='MpServer', x=245,41, y=87,88, z=300,94], EntityCow['Cow'/103, l='MpServer', x=222,84, y=75,00, z=327,00], EntityBat['Bat'/9832, l='MpServer', x=294,38, y=50,10, z=275,56], EntitySkeleton['Skeleton'/7405, l='MpServer', x=244,50, y=54,00, z=348,50], EntityVillager['브Paladin'/110, l='MpServer', x=258,66, y=70,00, z=289,81], EntityVillager['브Kleriker'/111, l='MpServer', x=257,28, y=70,00, z=291,28], EntityVillager['븐Ritter'/112, l='MpServer', x=261,22, y=70,00, z=292,13], EntityZombie['Zombie'/8816, l='MpServer', x=317,50, y=32,00, z=348,50], EntityCreeper['Creeper'/1521, l='MpServer', x=218,50, y=27,00, z=334,50], EntityChicken['Chicken'/113, l='MpServer', x=292,75, y=69,00, z=286,19], EntityCreeper['Creeper'/5365, l='MpServer', x=316,50, y=37,00, z=256,50], EntityCreeper['Creeper'/8953, l='MpServer', x=233,50, y=14,00, z=346,50], EntityPig['Pig'/121, l='MpServer', x=303,78, y=63,00, z=250,09], EntitySkeleton['Skeleton'/8955, l='MpServer', x=233,50, y=14,00, z=344,50], EntitySkeleton['Skeleton'/8829, l='MpServer', x=305,50, y=29,00, z=334,50], EntitySkeleton['Skeleton'/8957, l='MpServer', x=233,50, y=14,00, z=348,50], EntitySheep['Sheep'/127, l='MpServer', x=284,97, y=64,00, z=327,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 305299552 bytes (291 MB) / 1009778688 bytes (963 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	arterionclientmod{0.1} [Arterion Client Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.22' Renderer: 'GeForce GTX 970M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970M/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz