---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 04.06.20 11:14
Description: Rendering screen

java.lang.IndexOutOfBoundsException
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectIntBufferU.get(Unknown Source)
	at net.minecraft.client.renderer.WorldRenderer.putPosition(WorldRenderer.java:279)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawVertical(GuiScrollbar.java:85)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawButton(GuiScrollbar.java:51)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:86)
	at me.friwi.arterion.client.minimap.GuiWaypointScreen.drawScreen(GuiWaypointScreen.java:126)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1157)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.nio.Buffer.checkIndex(Unknown Source)
	at java.nio.DirectIntBufferU.get(Unknown Source)
	at net.minecraft.client.renderer.WorldRenderer.putPosition(WorldRenderer.java:279)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawVertical(GuiScrollbar.java:85)
	at me.friwi.arterion.client.minimap.GuiScrollbar.drawButton(GuiScrollbar.java:51)
	at net.minecraft.client.gui.GuiScreen.drawScreen(GuiScreen.java:86)
	at me.friwi.arterion.client.minimap.GuiWaypointScreen.drawScreen(GuiWaypointScreen.java:126)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:312)

-- Screen render details --
Details:
	Screen name: me.friwi.arterion.client.minimap.GuiWaypointScreen
	Mouse location: Scaled: (471, 292). Absolute: (943, 433)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player645'/13840, l='MpServer', x=277,65, y=70,00, z=297,25]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 251,00,64,00,272,00 - World: (251,64,272), Chunk: (at 11,4,0 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2751665 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityZombie['Zombie'/128, l='MpServer', x=282,50, y=37,00, z=350,50], EntityCreeper['Creeper'/7424, l='MpServer', x=216,50, y=18,00, z=360,50], EntitySkeleton['Skeleton'/10114, l='MpServer', x=295,50, y=43,00, z=240,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=285,50, y=41,00, z=350,50], EntityZombie['Zombie'/14215, l='MpServer', x=323,50, y=20,00, z=325,50], EntitySkeleton['Skeleton'/14474, l='MpServer', x=305,50, y=40,00, z=298,09], EntityCreeper['Creeper'/1803, l='MpServer', x=266,88, y=50,00, z=354,22], EntitySkeleton['Skeleton'/9490, l='MpServer', x=280,50, y=33,00, z=346,50], EntitySkeleton['Skeleton'/9492, l='MpServer', x=277,50, y=33,00, z=346,50], EntityCreeper['Creeper'/9108, l='MpServer', x=321,50, y=32,00, z=242,50], EntitySkeleton['Skeleton'/14484, l='MpServer', x=326,50, y=26,00, z=348,50], EntityZombie['Zombie'/14231, l='MpServer', x=224,50, y=41,00, z=311,50], EntitySkeleton['Skeleton'/13720, l='MpServer', x=235,50, y=14,00, z=352,50], EntityZombie['Zombie'/14233, l='MpServer', x=224,50, y=41,00, z=313,50], EntitySheep['Sheep'/155, l='MpServer', x=295,66, y=69,00, z=300,86], EntitySkeleton['Skeleton'/12573, l='MpServer', x=315,50, y=30,00, z=329,50], EntitySheep['Sheep'/160, l='MpServer', x=311,53, y=63,00, z=258,09], EntitySkeleton['Skeleton'/13474, l='MpServer', x=277,88, y=50,00, z=271,25], EntityZombie['Zombie'/5796, l='MpServer', x=214,50, y=13,00, z=324,50], EntitySheep['Sheep'/169, l='MpServer', x=308,84, y=63,00, z=258,69], EntityZombie['Zombie'/9008, l='MpServer', x=301,50, y=31,00, z=236,50], EntityCreeper['Creeper'/12594, l='MpServer', x=293,50, y=15,00, z=297,50], EntityZombie['Zombie'/11827, l='MpServer', x=336,50, y=46,00, z=298,50], EntityChicken['Chicken'/180, l='MpServer', x=323,66, y=56,00, z=339,41], EntityWitch['Witch'/10807, l='MpServer', x=306,38, y=39,00, z=292,78], EntityCreeper['Creeper'/12346, l='MpServer', x=305,50, y=16,00, z=338,50], EntitySkeleton['Skeleton'/9150, l='MpServer', x=293,41, y=53,00, z=271,78], EntitySpider['Spider'/10944, l='MpServer', x=317,50, y=36,00, z=242,50], EntityPig['Pig'/192, l='MpServer', x=303,16, y=63,00, z=273,59], EntityCreeper['Creeper'/11330, l='MpServer', x=231,50, y=16,00, z=334,50], EntityZombie['Zombie'/9927, l='MpServer', x=278,50, y=55,00, z=239,50], EntityBat['Bat'/14537, l='MpServer', x=318,00, y=33,95, z=321,18], EntityZombie['Zombie'/14156, l='MpServer', x=320,50, y=31,00, z=250,50], EntityPlayerSP['Player645'/13840, l='MpServer', x=277,65, y=70,00, z=297,25], EntitySpider['Spider'/14158, l='MpServer', x=314,50, y=31,00, z=248,50], EntitySkeleton['Skeleton'/8142, l='MpServer', x=214,50, y=18,00, z=359,50], EntityCreeper['Creeper'/14044, l='MpServer', x=219,50, y=24,00, z=300,50], EntityCreeper['Creeper'/14047, l='MpServer', x=222,50, y=24,00, z=300,50], EntitySkeleton['Skeleton'/14049, l='MpServer', x=225,50, y=24,00, z=302,50], EntityZombie['Zombie'/10339, l='MpServer', x=302,50, y=33,00, z=279,50], EntitySkeleton['Skeleton'/14051, l='MpServer', x=221,50, y=24,00, z=298,50], EntityCreeper['Creeper'/14307, l='MpServer', x=216,50, y=13,00, z=282,50], EntityVillager['§aMagier'/100, l='MpServer', x=254,66, y=70,00, z=291,13], EntityCow['Cow'/101, l='MpServer', x=241,28, y=66,00, z=294,53], EntityCreeper['Creeper'/14438, l='MpServer', x=276,50, y=54,00, z=239,50], EntityVillager['§aSchattenläufer'/102, l='MpServer', x=245,41, y=87,88, z=300,94], EntityVillager['§aPaladin'/110, l='MpServer', x=258,66, y=70,00, z=289,81], EntityVillager['§aKleriker'/111, l='MpServer', x=257,28, y=70,00, z=291,28], EntityVillager['§eRitter'/112, l='MpServer', x=261,22, y=70,00, z=292,13], EntityZombie['Zombie'/8816, l='MpServer', x=317,50, y=32,00, z=348,50], EntityCreeper['Creeper'/1521, l='MpServer', x=218,50, y=27,00, z=334,50], EntityWitch['Witch'/14194, l='MpServer', x=279,50, y=38,00, z=348,50], EntityWitch['Witch'/14196, l='MpServer', x=283,50, y=38,00, z=343,50], EntitySkeleton['Skeleton'/12532, l='MpServer', x=334,50, y=19,00, z=307,50], EntityCreeper['Creeper'/5365, l='MpServer', x=316,50, y=37,00, z=256,50], EntityCreeper['Creeper'/8953, l='MpServer', x=233,50, y=14,00, z=346,50], EntitySkeleton['Skeleton'/8955, l='MpServer', x=233,50, y=14,00, z=344,50], EntitySkeleton['Skeleton'/8829, l='MpServer', x=305,50, y=29,00, z=334,50], EntitySkeleton['Skeleton'/8957, l='MpServer', x=233,50, y=14,00, z=348,50], EntitySheep['Sheep'/127, l='MpServer', x=284,97, y=64,00, z=327,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 203531168 bytes (194 MB) / 834666496 bytes (796 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	arterionclientmod{0.1} [Arterion Client Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.22' Renderer: 'GeForce GTX 970M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970M/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz