---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 06.06.20 01:55
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.friwi.arterion.client.keybinds.NewCommandKeybindGui.<init>(NewCommandKeybindGui.java:31)
	at me.friwi.arterion.client.keybinds.KeybindsGui.actionPerformed(KeybindsGui.java:98)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:509)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at me.friwi.arterion.client.keybinds.KeybindsGui.handleMouseInput(KeybindsGui.java:61)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1761)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.friwi.arterion.client.keybinds.NewCommandKeybindGui.<init>(NewCommandKeybindGui.java:31)
	at me.friwi.arterion.client.keybinds.KeybindsGui.actionPerformed(KeybindsGui.java:98)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:509)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:621)
	at me.friwi.arterion.client.keybinds.KeybindsGui.handleMouseInput(KeybindsGui.java:61)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: me.friwi.arterion.client.keybinds.KeybindsGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player686'/7687, l='MpServer', x=227,64, y=67,00, z=265,45]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 251,00,64,00,272,00 - World: (251,64,272), Chunk: (at 11,4,0 in 15,17; contains blocks 240,0,272 to 255,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4181406 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 40 total; [EntityPlayerSP['Player686'/7687, l='MpServer', x=227,64, y=67,00, z=265,45], EntityZombie['Zombie'/6976, l='MpServer', x=170,50, y=30,00, z=217,50], EntitySkeleton['Skeleton'/7045, l='MpServer', x=285,50, y=36,00, z=248,50], EntityWitch['Witch'/6024, l='MpServer', x=266,50, y=46,00, z=229,50], EntityCreeper['Creeper'/6026, l='MpServer', x=264,38, y=46,00, z=228,28], EntitySkeleton['Skeleton'/5262, l='MpServer', x=288,50, y=37,00, z=251,50], EntityCreeper['Creeper'/8214, l='MpServer', x=270,50, y=55,00, z=231,50], EntityCreeper['Creeper'/8216, l='MpServer', x=270,50, y=55,00, z=232,50], EntityZombie['Zombie'/6107, l='MpServer', x=180,50, y=40,00, z=326,50], EntityZombie['Zombie'/7963, l='MpServer', x=169,50, y=44,00, z=234,50], EntityZombie['Zombie'/7965, l='MpServer', x=166,50, y=44,00, z=234,50], EntityVillager['§aMagier'/94, l='MpServer', x=254,66, y=70,00, z=291,13], EntityCow['Cow'/95, l='MpServer', x=241,44, y=66,00, z=294,69], EntityVillager['§aSchattenläufer'/96, l='MpServer', x=245,41, y=87,88, z=300,94], EntitySkeleton['Skeleton'/7079, l='MpServer', x=272,50, y=52,00, z=254,50], EntitySkeleton['Skeleton'/5161, l='MpServer', x=267,47, y=51,00, z=259,81], EntitySkeleton['Skeleton'/7081, l='MpServer', x=273,50, y=52,00, z=253,50], EntityVillager['§aPaladin'/106, l='MpServer', x=258,66, y=70,00, z=289,81], EntityZombie['Zombie'/6826, l='MpServer', x=209,50, y=44,00, z=317,50], EntityVillager['§aKleriker'/107, l='MpServer', x=257,28, y=70,00, z=291,28], EntityCreeper['Creeper'/5867, l='MpServer', x=271,38, y=57,00, z=245,97], EntityVillager['§eRitter'/108, l='MpServer', x=261,22, y=70,00, z=292,13], EntityVillager['§aBarbar'/109, l='MpServer', x=262,59, y=70,00, z=289,13], EntityVillager['§aWaldläufer'/110, l='MpServer', x=264,59, y=70,00, z=291,81], EntityCreeper['Creeper'/6894, l='MpServer', x=204,50, y=43,00, z=230,50], EntityVillager['§cKurfürst'/111, l='MpServer', x=265,69, y=70,00, z=288,19], EntityZombie['Zombie'/8047, l='MpServer', x=268,50, y=51,00, z=257,50], EntitySkeleton['Skeleton'/8111, l='MpServer', x=249,50, y=48,00, z=225,50], EntityBat['Bat'/6448, l='MpServer', x=270,69, y=52,10, z=260,38], EntityCreeper['Creeper'/6065, l='MpServer', x=232,50, y=17,00, z=324,50], EntitySkeleton['Skeleton'/8113, l='MpServer', x=246,50, y=48,00, z=223,50], EntityCreeper['Creeper'/7602, l='MpServer', x=290,50, y=43,00, z=243,50], EntityPig['Pig'/56, l='MpServer', x=215,00, y=64,00, z=270,06], EntitySkeleton['Skeleton'/6395, l='MpServer', x=278,50, y=58,00, z=240,50], EntityZombie['Zombie'/7995, l='MpServer', x=262,50, y=47,00, z=234,50], EntityZombie['Zombie'/7164, l='MpServer', x=184,50, y=22,00, z=217,50], EntitySheep['Sheep'/61, l='MpServer', x=228,00, y=68,00, z=301,97], EntityCreeper['Creeper'/7997, l='MpServer', x=261,50, y=47,00, z=227,50], EntityZombie['Zombie'/7166, l='MpServer', x=186,50, y=22,00, z=220,50], EntitySpider['Spider'/8062, l='MpServer', x=291,50, y=41,00, z=202,50]]
	Retry entities: 0 total; []
	Server brand: PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:401)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 425300032 bytes (405 MB) / 838860800 bytes (800 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	arterionclientmod{0.1} [Arterion Client Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 441.22' Renderer: 'GeForce GTX 970M/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970M/PCIe/SSE2 GL version 4.6.0 NVIDIA 441.22, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz